# rainlf-framework

./: README.md  pom.xml
src/main/java/com/railf/framework/: RainlfFrameworkApplication.java
src/main/java/com/railf/framework/adapter/assembler/: UserAssembler.java
src/main/java/com/railf/framework/adapter/dto/: APIResponse.java  UserDTO.java
src/main/java/com/railf/framework/adapter/exception/: ApiExceptionHandler.java
src/main/java/com/railf/framework/adapter/facade/: HealthApi.java  I18nApi.java  UserApi.java
src/main/java/com/railf/framework/application/runner/: BeanStatusRunner.java  TestRunner.java
src/main/java/com/railf/framework/application/scheduler/: ScheduledJob.java
src/main/java/com/railf/framework/application/service/: UserAppService.java
src/main/java/com/railf/framework/application/service/impl/: UserAppServiceImpl.java
src/main/java/com/railf/framework/domain/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/railf/framework/infrastructure/aop/annotation/: LRUCache.java  TimeCost.java
src/main/java/com/railf/framework/infrastructure/aop/aspect/: LRUCacheAspect.java  TimeCostAspect.java
src/main/java/com/railf/framework/infrastructure/aop/cache/: LRUCache.java
src/main/java/com/railf/framework/infrastructure/dao/config/: DataSourceConfig.java
src/main/java/com/railf/framework/infrastructure/dao/converter/: UserConverter.java
src/main/java/com/railf/framework/infrastructure/dao/entity/: UserDO.java
src/main/java/com/railf/framework/infrastructure/dao/jpa/config/: JPAConfig.java
src/main/java/com/railf/framework/infrastructure/dao/jpa/entity/: TestDO.java
src/main/java/com/railf/framework/infrastructure/dao/jpa/repository/: TestDORepository.java
src/main/java/com/railf/framework/infrastructure/dao/mapper/: UserDOMapper.java
src/main/java/com/railf/framework/infrastructure/dao/mybatis/config/: MyBatisConfig.java
src/main/java/com/railf/framework/infrastructure/dao/mybatis/entity/: UserDO.java
src/main/java/com/railf/framework/infrastructure/dao/mybatis/factory/: UserFactory.java
src/main/java/com/railf/framework/infrastructure/dao/mybatis/mapper/: UserDOMapper.java
src/main/java/com/railf/framework/infrastructure/excel/: ExcelAccessor.java  ExcelAccessorImpl.java
src/main/java/com/railf/framework/infrastructure/i18n/: LocaleMessage.java  MessageLoaderConfig.java
src/main/java/com/railf/framework/infrastructure/interceptor/: BizInterceptor.java  InterceptorConfig.java
src/main/java/com/railf/framework/infrastructure/log/: EsLog.java  EsLogAppender.java  EsLogConfig.java  EsLogManager.java  EsLogProperties.java
src/main/java/com/railf/framework/infrastructure/mail/: MailConfig.java  MailSenderProperties.java
src/main/java/com/railf/framework/infrastructure/mail/service/: MailSender.java  MailSenderImpl.java
src/main/java/com/railf/framework/infrastructure/mapstrcut/: BaseAssembler.java  BaseConverter.java  BaseFactory.java
src/main/java/com/railf/framework/infrastructure/quartz/: QuartzConfig.java  QuartzJob.java
src/main/java/com/railf/framework/infrastructure/quartz/runner/: QuartzRunner.java
src/main/java/com/railf/framework/infrastructure/quartz/service/: QuartzService.java  QuartzServiceImpl.java
src/main/java/com/railf/framework/infrastructure/repositoryimpl/: UserRepositoryImpl.java
src/main/java/com/railf/framework/infrastructure/swagger/: SwaggerConfig.java
src/main/java/com/railf/framework/infrastructure/util/: ByteUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  SpringUtils.java  UUIDUtils.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserDOMapper.xml
src/main/resources/quartz/: quartz.sql
src/main/resources/sql/: data.sql
src/test/java/com/railf/framework/: RainlfFrameworkApplicationTests.java
