# 应用名称
spring.application.name=rainlf-framework
server.port=1129
# H2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-admin-password=root
# DataSource
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
# i18n
spring.messages.basename=i18n/messages
# Arthas
arthas.telnetPort=0
arthas.httpPort=0